{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CatalogApi": {
      "BaseUrl": "http://localhost:5201"
    },
    "OrdersApi": {
      "BaseUrl": "http://localhost:5202"
    }
  }
}
